

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>AKDSFramework.structure package &mdash; AKDSFramework 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="AKDSFramework.error package" href="AKDSFramework.error.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> AKDSFramework
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">AKDSFramework</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="AKDSFramework.html">AKDSFramework package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="AKDSFramework.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="AKDSFramework.applications.html">AKDSFramework.applications package</a></li>
<li class="toctree-l4"><a class="reference internal" href="AKDSFramework.error.html">AKDSFramework.error package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">AKDSFramework.structure package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="AKDSFramework.html#module-AKDSFramework">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AKDSFramework</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">AKDSFramework</a> &raquo;</li>
        
          <li><a href="AKDSFramework.html">AKDSFramework package</a> &raquo;</li>
        
      <li>AKDSFramework.structure package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/AKDSFramework.structure.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="akdsframework-structure-package">
<h1>AKDSFramework.structure package<a class="headerlink" href="#akdsframework-structure-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-AKDSFramework.structure.dictionary">
<span id="akdsframework-structure-dictionary-module"></span><h2>AKDSFramework.structure.dictionary module<a class="headerlink" href="#module-AKDSFramework.structure.dictionary" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="AKDSFramework.structure.dictionary.Hash">
<em class="property">class </em><code class="descclassname">AKDSFramework.structure.dictionary.</code><code class="descname">Hash</code><a class="reference internal" href="_modules/AKDSFramework/structure/dictionary.html#Hash"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AKDSFramework.structure.dictionary.Hash" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Hash object class.</p>
<dl class="method">
<dt id="AKDSFramework.structure.dictionary.Hash.hash">
<code class="descname">hash</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AKDSFramework/structure/dictionary.html#Hash.hash"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AKDSFramework.structure.dictionary.Hash.hash" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="AKDSFramework.structure.dictionary.Hash.include">
<code class="descname">include</code><span class="sig-paren">(</span><em>key</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AKDSFramework/structure/dictionary.html#Hash.include"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AKDSFramework.structure.dictionary.Hash.include" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Include a new key-value pair in your already existing hash table.</dt>
<dd><dl class="first last docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>key (str): Any thing can be your key</li>
<li>value (Any): Mention the value associated with your particular key</li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="AKDSFramework.structure.dictionary.Hash.removeFor">
<code class="descname">removeFor</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AKDSFramework/structure/dictionary.html#Hash.removeFor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AKDSFramework.structure.dictionary.Hash.removeFor" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Remove value associated with some key.</dt>
<dd><dl class="first last docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>key (str): Mention the key for which you want to delete the value.</li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="AKDSFramework.structure.dictionary.Hash.searchFor">
<code class="descname">searchFor</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AKDSFramework/structure/dictionary.html#Hash.searchFor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AKDSFramework.structure.dictionary.Hash.searchFor" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Search for a given key.</dt>
<dd><dl class="first last docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>key (str): Any thing can be your key. Mention the key you want to search for the value associated with it.</li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="AKDSFramework.structure.dictionary.Node">
<em class="property">class </em><code class="descclassname">AKDSFramework.structure.dictionary.</code><code class="descname">Node</code><span class="sig-paren">(</span><em>key</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AKDSFramework/structure/dictionary.html#Node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AKDSFramework.structure.dictionary.Node" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-AKDSFramework.structure.graph">
<span id="akdsframework-structure-graph-module"></span><h2>AKDSFramework.structure.graph module<a class="headerlink" href="#module-AKDSFramework.structure.graph" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="AKDSFramework.structure.graph.GraphDictionaryRepresented">
<em class="property">class </em><code class="descclassname">AKDSFramework.structure.graph.</code><code class="descname">GraphDictionaryRepresented</code><a class="reference internal" href="_modules/AKDSFramework/structure/graph.html#GraphDictionaryRepresented"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AKDSFramework.structure.graph.GraphDictionaryRepresented" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="docutils">
<dt>Dictionary representation of Graph. Total storage space <span class="math notranslate nohighlight">\(O(V+E)\)</span>.</dt>
<dd><dl class="first last docutils">
<dt>Examples:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">AKDSFramework.structure.graph</span> <span class="kn">import</span> <span class="n">Vertex</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">GraphDictionaryRepresented</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">g</span><span class="o">.</span><span class="n">register_vertex</span><span class="p">(</span><span class="n">Vertex</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">edges</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;15&#39;</span><span class="p">,</span> <span class="s1">&#39;14&#39;</span><span class="p">,</span> <span class="s1">&#39;12&#39;</span><span class="p">,</span> <span class="s1">&#39;27&#39;</span><span class="p">,</span> <span class="s1">&#39;26&#39;</span><span class="p">,</span> <span class="s1">&#39;23&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">edge</span> <span class="ow">in</span> <span class="n">edges</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">g</span><span class="o">.</span><span class="n">register_edge</span><span class="p">(</span><span class="n">edge</span><span class="p">[:</span><span class="mi">1</span><span class="p">],</span> <span class="n">edge</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="n">directed</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">prettyprint</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">BFS</span><span class="p">(</span><span class="s1">&#39;1&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">DFS</span><span class="p">(</span><span class="s1">&#39;1&#39;</span><span class="p">))</span>
</pre></div>
</div>
</dd>
</dl>
</dd>
</dl>
<dl class="method">
<dt id="AKDSFramework.structure.graph.GraphDictionaryRepresented.BFS">
<code class="descname">BFS</code><span class="sig-paren">(</span><em>startFromVertex</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AKDSFramework/structure/graph.html#GraphDictionaryRepresented.BFS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AKDSFramework.structure.graph.GraphDictionaryRepresented.BFS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="AKDSFramework.structure.graph.GraphDictionaryRepresented.DFS">
<code class="descname">DFS</code><span class="sig-paren">(</span><em>startFromVertex</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AKDSFramework/structure/graph.html#GraphDictionaryRepresented.DFS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AKDSFramework.structure.graph.GraphDictionaryRepresented.DFS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="AKDSFramework.structure.graph.GraphDictionaryRepresented.prettyprint">
<code class="descname">prettyprint</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AKDSFramework/structure/graph.html#GraphDictionaryRepresented.prettyprint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AKDSFramework.structure.graph.GraphDictionaryRepresented.prettyprint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="AKDSFramework.structure.graph.GraphDictionaryRepresented.raw_dict">
<code class="descname">raw_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AKDSFramework/structure/graph.html#GraphDictionaryRepresented.raw_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AKDSFramework.structure.graph.GraphDictionaryRepresented.raw_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="AKDSFramework.structure.graph.GraphDictionaryRepresented.register_edge">
<code class="descname">register_edge</code><span class="sig-paren">(</span><em>init</em>, <em>stop</em>, <em>weight=1</em>, <em>directed=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AKDSFramework/structure/graph.html#GraphDictionaryRepresented.register_edge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AKDSFramework.structure.graph.GraphDictionaryRepresented.register_edge" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="AKDSFramework.structure.graph.GraphDictionaryRepresented.register_vertex">
<code class="descname">register_vertex</code><span class="sig-paren">(</span><em>vertex</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AKDSFramework/structure/graph.html#GraphDictionaryRepresented.register_vertex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AKDSFramework.structure.graph.GraphDictionaryRepresented.register_vertex" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a vertex in the graph</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="AKDSFramework.structure.graph.GraphMatrixRepresented">
<em class="property">class </em><code class="descclassname">AKDSFramework.structure.graph.</code><code class="descname">GraphMatrixRepresented</code><span class="sig-paren">(</span><em>vertices</em>, <em>is_directed=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AKDSFramework/structure/graph.html#GraphMatrixRepresented"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AKDSFramework.structure.graph.GraphMatrixRepresented" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="docutils">
<dt>Matrix representation of Graph</dt>
<dd><dl class="first last docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal notranslate"><span class="pre">vertices</span></code> (int): Number of total vertices in the graph</li>
<li><code class="docutils literal notranslate"><span class="pre">is_directed</span></code> (Bool): Expects directed or not directed graph. Defaults to not directed graph.</li>
</ul>
</dd>
<dt>Space Complexity:</dt>
<dd>Space complexity for graphs represented with adjacenecy matrix is <span class="math notranslate nohighlight">\(O(V^2)\)</span> where <span class="math notranslate nohighlight">\(V\)</span> is number
of vertices. Use this method of representation only when your graph is dense. Number of edges <span class="math notranslate nohighlight">\(|E| ≥ V^2\)</span>
Else a lot of zeros will be placed inside the matrix which won’t be that efficient space wise. For sparse matrix
use <code class="docutils literal notranslate"><span class="pre">GraphDictionaryRepresented</span></code> instead of <code class="docutils literal notranslate"><span class="pre">GraphMatrixRepresented</span></code>.</dd>
<dt>Examples::</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">AKDSFramework.structure.graph</span> <span class="kn">import</span> <span class="n">GraphMatrixRepresented</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">graph1</span> <span class="o">=</span> <span class="n">GraphMatrixRepresented</span><span class="p">(</span><span class="n">vertices</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">is_directed</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Now add few edges with random weights</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">while</span> <span class="n">graph1</span><span class="o">.</span><span class="n">number_of_edges</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">random_start</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="n">low</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">high</span><span class="o">=</span><span class="n">graph1</span><span class="o">.</span><span class="n">vertices</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">random_end</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="n">low</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">high</span><span class="o">=</span><span class="n">graph1</span><span class="o">.</span><span class="n">vertices</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">random_weight</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="o">-</span><span class="mi">7</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="n">random_weight</span> <span class="o">!=</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">graph1</span><span class="o">.</span><span class="n">show_graph</span><span class="p">()[</span><span class="n">random_start</span><span class="p">][</span><span class="n">random_end</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
<span class="gp">... </span>        <span class="n">graph1</span><span class="o">.</span><span class="n">add_edge_between</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="n">random_start</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="n">random_end</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="n">random_weight</span><span class="p">)</span>
<span class="gp">... </span>        <span class="n">graph1</span><span class="o">.</span><span class="n">add_edge_between</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="n">random_start</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="n">random_end</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="n">random_weight</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">else</span><span class="p">:</span>
<span class="gp">... </span>        <span class="k">pass</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">graph1</span><span class="o">.</span><span class="n">number_of_edges</span><span class="p">)</span>  <span class="c1"># or print(graph1.count_edges())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">graph1</span><span class="o">.</span><span class="n">vertices</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">graph1</span><span class="o">.</span><span class="n">show_graph</span><span class="p">())</span>
</pre></div>
</div>
</dd>
</dl>
</dd>
</dl>
<dl class="method">
<dt id="AKDSFramework.structure.graph.GraphMatrixRepresented.add_edge_between">
<code class="descname">add_edge_between</code><span class="sig-paren">(</span><em>start</em>, <em>end</em>, <em>weight</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AKDSFramework/structure/graph.html#GraphMatrixRepresented.add_edge_between"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AKDSFramework.structure.graph.GraphMatrixRepresented.add_edge_between" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Adds edge between two points in a graph. If the graph is not directed then one edge b/w start and end and one b/w end and start will be added which has the same weight.</dt>
<dd><dl class="first last docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal notranslate"><span class="pre">start</span></code> (int): Starting Index where the edge starts</li>
<li><code class="docutils literal notranslate"><span class="pre">end</span></code> (int): Ending index where the edge ends</li>
<li><code class="docutils literal notranslate"><span class="pre">weight</span></code> (float or int): Weight of the edge</li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="AKDSFramework.structure.graph.GraphMatrixRepresented.count_edges">
<code class="descname">count_edges</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AKDSFramework/structure/graph.html#GraphMatrixRepresented.count_edges"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AKDSFramework.structure.graph.GraphMatrixRepresented.count_edges" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Returns:</dt>
<dd><ul class="first last simple">
<li>Total edge count</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="AKDSFramework.structure.graph.GraphMatrixRepresented.show_graph">
<code class="descname">show_graph</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AKDSFramework/structure/graph.html#GraphMatrixRepresented.show_graph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AKDSFramework.structure.graph.GraphMatrixRepresented.show_graph" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Shows the graph as a 2D Numpy matrix. Alternatively you can use the <code class="docutils literal notranslate"><span class="pre">print()</span></code> method to show the graph.</dt>
<dd><dl class="first last docutils">
<dt>Returns:</dt>
<dd><ul class="first last simple">
<li>Numpy 2D array showing the graph.</li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="AKDSFramework.structure.graph.Vertex">
<em class="property">class </em><code class="descclassname">AKDSFramework.structure.graph.</code><code class="descname">Vertex</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AKDSFramework/structure/graph.html#Vertex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AKDSFramework.structure.graph.Vertex" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="AKDSFramework.structure.graph.Vertex.add_neighbor">
<code class="descname">add_neighbor</code><span class="sig-paren">(</span><em>v</em>, <em>weight</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AKDSFramework/structure/graph.html#Vertex.add_neighbor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AKDSFramework.structure.graph.Vertex.add_neighbor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-AKDSFramework.structure.heap">
<span id="akdsframework-structure-heap-module"></span><h2>AKDSFramework.structure.heap module<a class="headerlink" href="#module-AKDSFramework.structure.heap" title="Permalink to this headline">¶</a></h2>
<p>Heap Implementation</p>
<p>Heaps are advanced data structures and are mostly implemented using priority queues.
They can be thought of as a tree-based structure, in which the tree is a complete binary tree.</p>
<dl class="docutils">
<dt>The 2 main characteristics of Heaps are the followings</dt>
<dd><ul class="first last simple">
<li>It should be a completely binary tree</li>
<li>Nodes must be according to the min-max order property</li>
</ul>
</dd>
</dl>
<dl class="class">
<dt id="AKDSFramework.structure.heap.Heap">
<em class="property">class </em><code class="descclassname">AKDSFramework.structure.heap.</code><code class="descname">Heap</code><span class="sig-paren">(</span><em>array</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AKDSFramework/structure/heap.html#Heap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AKDSFramework.structure.heap.Heap" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base Heap class</p>
<dl class="method">
<dt id="AKDSFramework.structure.heap.Heap.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AKDSFramework/structure/heap.html#Heap.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AKDSFramework.structure.heap.Heap.add" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="AKDSFramework.structure.heap.Heap.delete_root">
<code class="descname">delete_root</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AKDSFramework/structure/heap.html#Heap.delete_root"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AKDSFramework.structure.heap.Heap.delete_root" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="AKDSFramework.structure.heap.Heap.get_left_child">
<code class="descname">get_left_child</code><span class="sig-paren">(</span><em>i</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AKDSFramework/structure/heap.html#Heap.get_left_child"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AKDSFramework.structure.heap.Heap.get_left_child" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Get right child’s index for parent <code class="docutils literal notranslate"><span class="pre">i</span></code></dt>
<dd><dl class="first last docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal notranslate"><span class="pre">i</span></code> (int): Index whose left child’s index you want</li>
</ul>
</dd>
<dt>Returns:</dt>
<dd><ul class="first last simple">
<li>Returns the right child of any node, if not possible returns None</li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="AKDSFramework.structure.heap.Heap.get_right_child">
<code class="descname">get_right_child</code><span class="sig-paren">(</span><em>i</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AKDSFramework/structure/heap.html#Heap.get_right_child"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AKDSFramework.structure.heap.Heap.get_right_child" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Get right child for index i</dt>
<dd><dl class="first last docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal notranslate"><span class="pre">i</span></code> (int): Index whose right child you want</li>
</ul>
</dd>
<dt>Returns:</dt>
<dd><ul class="first last simple">
<li>Returns the right child of any node, if not possible returns None</li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="AKDSFramework.structure.heap.Heap.get_root">
<code class="descname">get_root</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AKDSFramework/structure/heap.html#Heap.get_root"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AKDSFramework.structure.heap.Heap.get_root" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Returning the root node value of the max heap in <span class="math notranslate nohighlight">\(O(1)\)</span> time.</dt>
<dd><dl class="first last docutils">
<dt>Returns:</dt>
<dd><ul class="first last simple">
<li>The root node which is the maximum value in the heap.</li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="AKDSFramework.structure.heap.Heap.prettyprint">
<code class="descname">prettyprint</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AKDSFramework/structure/heap.html#Heap.prettyprint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AKDSFramework.structure.heap.Heap.prettyprint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="AKDSFramework.structure.heap.MaxHeap">
<em class="property">class </em><code class="descclassname">AKDSFramework.structure.heap.</code><code class="descname">MaxHeap</code><span class="sig-paren">(</span><em>array</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AKDSFramework/structure/heap.html#MaxHeap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AKDSFramework.structure.heap.MaxHeap" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#AKDSFramework.structure.heap.Heap" title="AKDSFramework.structure.heap.Heap"><code class="xref py py-class docutils literal notranslate"><span class="pre">AKDSFramework.structure.heap.Heap</span></code></a></p>
<dl class="method">
<dt id="AKDSFramework.structure.heap.MaxHeap.build">
<code class="descname">build</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AKDSFramework/structure/heap.html#MaxHeap.build"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AKDSFramework.structure.heap.MaxHeap.build" title="Permalink to this definition">¶</a></dt>
<dd><p>Build operation is called when the heap violates the heap property, Such as
during adding new element at the end of heap with .add() method or initializing the heap
for the first time. Or deleting with <code class="docutils literal notranslate"><span class="pre">delete_root()</span></code> method. This takes upto <span class="math notranslate nohighlight">\(O (N)\)</span> time per build.</p>
<p>Watch MIT 6.006 video on heap and heap sort to know more on build operations here <a class="reference external" href="https://youtu.be/B7hVxCmfPtM">https://youtu.be/B7hVxCmfPtM</a></p>
</dd></dl>

<dl class="method">
<dt id="AKDSFramework.structure.heap.MaxHeap.heapify">
<code class="descname">heapify</code><span class="sig-paren">(</span><em>index</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AKDSFramework/structure/heap.html#MaxHeap.heapify"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AKDSFramework.structure.heap.MaxHeap.heapify" title="Permalink to this definition">¶</a></dt>
<dd><p>Correct a single violation of the heap property in subtree’s root. This takes upto order <span class="math notranslate nohighlight">\(O(\log n)\)</span> time.
Watch MIT 6.006 video on heap and heap sort to know more on build operations here <a class="reference external" href="https://youtu.be/B7hVxCmfPtM">https://youtu.be/B7hVxCmfPtM</a></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="AKDSFramework.structure.heap.MinHeap">
<em class="property">class </em><code class="descclassname">AKDSFramework.structure.heap.</code><code class="descname">MinHeap</code><span class="sig-paren">(</span><em>array</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AKDSFramework/structure/heap.html#MinHeap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AKDSFramework.structure.heap.MinHeap" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#AKDSFramework.structure.heap.Heap" title="AKDSFramework.structure.heap.Heap"><code class="xref py py-class docutils literal notranslate"><span class="pre">AKDSFramework.structure.heap.Heap</span></code></a></p>
<dl class="method">
<dt id="AKDSFramework.structure.heap.MinHeap.build">
<code class="descname">build</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AKDSFramework/structure/heap.html#MinHeap.build"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AKDSFramework.structure.heap.MinHeap.build" title="Permalink to this definition">¶</a></dt>
<dd><p>Build operation is called when the heap violates the heap property, Such as
during adding new element at the end of heap with <cite>.add()</cite> method or initializing the heap
for the first time. Or deleting with <code class="docutils literal notranslate"><span class="pre">delete_root()</span></code> method. This takes <span class="math notranslate nohighlight">\(O (N)\)</span> time per build.</p>
<p>Watch MIT 6.006 video on heap and heap sort to know more on build operations here <a class="reference external" href="https://youtu.be/B7hVxCmfPtM">https://youtu.be/B7hVxCmfPtM</a></p>
</dd></dl>

<dl class="method">
<dt id="AKDSFramework.structure.heap.MinHeap.heapify">
<code class="descname">heapify</code><span class="sig-paren">(</span><em>index</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AKDSFramework/structure/heap.html#MinHeap.heapify"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AKDSFramework.structure.heap.MinHeap.heapify" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-AKDSFramework.structure.linkedlist">
<span id="akdsframework-structure-linkedlist-module"></span><h2>AKDSFramework.structure.linkedlist module<a class="headerlink" href="#module-AKDSFramework.structure.linkedlist" title="Permalink to this headline">¶</a></h2>
<p>This is the beginning of Linked list data structure module.
We currently support singly linked list and doubly linked list.</p>
<p>&#64;author: theroyakash</p>
<dl class="class">
<dt id="AKDSFramework.structure.linkedlist.DoublyNode">
<em class="property">class </em><code class="descclassname">AKDSFramework.structure.linkedlist.</code><code class="descname">DoublyNode</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AKDSFramework/structure/linkedlist.html#DoublyNode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AKDSFramework.structure.linkedlist.DoublyNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="class">
<dt id="AKDSFramework.structure.linkedlist.Node">
<em class="property">class </em><code class="descclassname">AKDSFramework.structure.linkedlist.</code><code class="descname">Node</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AKDSFramework/structure/linkedlist.html#Node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AKDSFramework.structure.linkedlist.Node" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="class">
<dt id="AKDSFramework.structure.linkedlist.SinglyLinkedList">
<em class="property">class </em><code class="descclassname">AKDSFramework.structure.linkedlist.</code><code class="descname">SinglyLinkedList</code><a class="reference internal" href="_modules/AKDSFramework/structure/linkedlist.html#SinglyLinkedList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AKDSFramework.structure.linkedlist.SinglyLinkedList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="AKDSFramework.structure.linkedlist.SinglyLinkedList.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>value</em>, <em>at_end=True</em>, <em>position=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AKDSFramework/structure/linkedlist.html#SinglyLinkedList.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AKDSFramework.structure.linkedlist.SinglyLinkedList.add" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Adds any element to the linked list</dt>
<dd><dl class="first last docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>value (Any): Put in the value you want to add.</li>
<li>at_end (bool): If you want to add to the end of the list leave this blank. Defaults to adding at the end.</li>
<li>position (int): If you choose <code class="docutils literal notranslate"><span class="pre">at_end</span></code> = False then add the position where you want to add new value.</li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="AKDSFramework.structure.linkedlist.SinglyLinkedList.count">
<code class="descname">count</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AKDSFramework/structure/linkedlist.html#SinglyLinkedList.count"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AKDSFramework.structure.linkedlist.SinglyLinkedList.count" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Get the size of the linked list. How many Nodes are there in the linked list.</dt>
<dd><dl class="first last docutils">
<dt>Returns:</dt>
<dd><ul class="first last simple">
<li>The number of nodes in the linked list.</li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="AKDSFramework.structure.linkedlist.SinglyLinkedList.get_head">
<code class="descname">get_head</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AKDSFramework/structure/linkedlist.html#SinglyLinkedList.get_head"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AKDSFramework.structure.linkedlist.SinglyLinkedList.get_head" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Get the head node value of the linked list</dt>
<dd><dl class="first last docutils">
<dt>Returns:</dt>
<dd><ul class="first last simple">
<li>The node value for the head</li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="AKDSFramework.structure.linkedlist.SinglyLinkedList.isEmpty">
<code class="descname">isEmpty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AKDSFramework/structure/linkedlist.html#SinglyLinkedList.isEmpty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AKDSFramework.structure.linkedlist.SinglyLinkedList.isEmpty" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Checks if linked list is empty or not.</dt>
<dd><dl class="first last docutils">
<dt>Returns:</dt>
<dd><ul class="first last simple">
<li>Bool: Return True if linkedlist is empty else False.</li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="AKDSFramework.structure.linkedlist.SinglyLinkedList.prettyprint">
<code class="descname">prettyprint</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AKDSFramework/structure/linkedlist.html#SinglyLinkedList.prettyprint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AKDSFramework.structure.linkedlist.SinglyLinkedList.prettyprint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="AKDSFramework.structure.linkedlist.SinglyLinkedList.removeAt">
<code class="descname">removeAt</code><span class="sig-paren">(</span><em>index=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AKDSFramework/structure/linkedlist.html#SinglyLinkedList.removeAt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AKDSFramework.structure.linkedlist.SinglyLinkedList.removeAt" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Remove any node from linked list</dt>
<dd><dl class="first last docutils">
<dt>Returns:</dt>
<dd><ul class="first last simple">
<li>value (Any): returns the value at the node</li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-AKDSFramework.structure.queue">
<span id="akdsframework-structure-queue-module"></span><h2>AKDSFramework.structure.queue module<a class="headerlink" href="#module-AKDSFramework.structure.queue" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="AKDSFramework.structure.queue.ArrayQueue">
<em class="property">class </em><code class="descclassname">AKDSFramework.structure.queue.</code><code class="descname">ArrayQueue</code><span class="sig-paren">(</span><em>capacity</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AKDSFramework/structure/queue.html#ArrayQueue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AKDSFramework.structure.queue.ArrayQueue" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#AKDSFramework.structure.queue.QueueADT" title="AKDSFramework.structure.queue.QueueADT"><code class="xref py py-class docutils literal notranslate"><span class="pre">AKDSFramework.structure.queue.QueueADT</span></code></a></p>
<dl class="docutils">
<dt>Intialize an Queue using Array</dt>
<dd><dl class="first last docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>capacity (int): Creates a None value static array with specified capacity.</li>
</ul>
</dd>
</dl>
</dd>
</dl>
<dl class="method">
<dt id="AKDSFramework.structure.queue.ArrayQueue.dequeue">
<code class="descname">dequeue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AKDSFramework/structure/queue.html#ArrayQueue.dequeue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AKDSFramework.structure.queue.ArrayQueue.dequeue" title="Permalink to this definition">¶</a></dt>
<dd><p>Dequeue from the beginning of the Queue following the FIFO policy</p>
</dd></dl>

<dl class="method">
<dt id="AKDSFramework.structure.queue.ArrayQueue.enqueue">
<code class="descname">enqueue</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AKDSFramework/structure/queue.html#ArrayQueue.enqueue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AKDSFramework.structure.queue.ArrayQueue.enqueue" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Enqueue an element into the Queue Object</dt>
<dd><dl class="first last docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>value (Any): Pass in the object you want to enqueue</li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="AKDSFramework.structure.queue.ArrayQueue.expand">
<code class="descname">expand</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AKDSFramework/structure/queue.html#ArrayQueue.expand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AKDSFramework.structure.queue.ArrayQueue.expand" title="Permalink to this definition">¶</a></dt>
<dd><p>Expands the size of the array with linear time complexity, Meant for usage in internal state. Don’t use this operation outside.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="AKDSFramework.structure.queue.QueueADT">
<em class="property">class </em><code class="descclassname">AKDSFramework.structure.queue.</code><code class="descname">QueueADT</code><a class="reference internal" href="_modules/AKDSFramework/structure/queue.html#QueueADT"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AKDSFramework.structure.queue.QueueADT" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="AKDSFramework.structure.queue.QueueADT.dequeue">
<code class="descname">dequeue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AKDSFramework/structure/queue.html#QueueADT.dequeue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AKDSFramework.structure.queue.QueueADT.dequeue" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="AKDSFramework.structure.queue.QueueADT.enqueue">
<code class="descname">enqueue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AKDSFramework/structure/queue.html#QueueADT.enqueue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AKDSFramework.structure.queue.QueueADT.enqueue" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="AKDSFramework.structure.queue.QueueADT.isEmpty">
<code class="descname">isEmpty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AKDSFramework/structure/queue.html#QueueADT.isEmpty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AKDSFramework.structure.queue.QueueADT.isEmpty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="AKDSFramework.structure.queue.QueueADT.peek">
<code class="descname">peek</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AKDSFramework/structure/queue.html#QueueADT.peek"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AKDSFramework.structure.queue.QueueADT.peek" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-AKDSFramework.structure.stack">
<span id="akdsframework-structure-stack-module"></span><h2>AKDSFramework.structure.stack module<a class="headerlink" href="#module-AKDSFramework.structure.stack" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="AKDSFramework.structure.stack.ListBasedStack">
<em class="property">class </em><code class="descclassname">AKDSFramework.structure.stack.</code><code class="descname">ListBasedStack</code><span class="sig-paren">(</span><em>array=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AKDSFramework/structure/stack.html#ListBasedStack"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AKDSFramework.structure.stack.ListBasedStack" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="AKDSFramework.structure.stack.ListBasedStack.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AKDSFramework/structure/stack.html#ListBasedStack.clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AKDSFramework.structure.stack.ListBasedStack.clear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="AKDSFramework.structure.stack.ListBasedStack.clone">
<code class="descname">clone</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AKDSFramework/structure/stack.html#ListBasedStack.clone"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AKDSFramework.structure.stack.ListBasedStack.clone" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="AKDSFramework.structure.stack.ListBasedStack.peek">
<code class="descname">peek</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AKDSFramework/structure/stack.html#ListBasedStack.peek"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AKDSFramework.structure.stack.ListBasedStack.peek" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="AKDSFramework.structure.stack.ListBasedStack.pop">
<code class="descname">pop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AKDSFramework/structure/stack.html#ListBasedStack.pop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AKDSFramework.structure.stack.ListBasedStack.pop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="AKDSFramework.structure.stack.ListBasedStack.push">
<code class="descname">push</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AKDSFramework/structure/stack.html#ListBasedStack.push"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AKDSFramework.structure.stack.ListBasedStack.push" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Push data onto the stack.</dt>
<dd><dl class="first last docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>value (Any): Pass in the value you want to push</li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="AKDSFramework.structure.stack.ListBasedStack.searchFor">
<code class="descname">searchFor</code><span class="sig-paren">(</span><em>element</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AKDSFramework/structure/stack.html#ListBasedStack.searchFor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AKDSFramework.structure.stack.ListBasedStack.searchFor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="AKDSFramework.structure.stack.Stack">
<em class="property">class </em><code class="descclassname">AKDSFramework.structure.stack.</code><code class="descname">Stack</code><a class="reference internal" href="_modules/AKDSFramework/structure/stack.html#Stack"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AKDSFramework.structure.stack.Stack" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="AKDSFramework.structure.stack.Stack.isEmpty">
<code class="descname">isEmpty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AKDSFramework/structure/stack.html#Stack.isEmpty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AKDSFramework.structure.stack.Stack.isEmpty" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Says whether the stack is empty or not</dt>
<dd><dl class="first last docutils">
<dt>Returns:</dt>
<dd><ul class="first last simple">
<li>Bool: True if no elements in the stack else False.</li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="AKDSFramework.structure.stack.Stack.peak_top">
<code class="descname">peak_top</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AKDSFramework/structure/stack.html#Stack.peak_top"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AKDSFramework.structure.stack.Stack.peak_top" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Quickly peak at the very top of the stack</dt>
<dd><dl class="first last docutils">
<dt>Returns:</dt>
<dd><ul class="first last simple">
<li>The top most element of the stack</li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="AKDSFramework.structure.stack.Stack.pop">
<code class="descname">pop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AKDSFramework/structure/stack.html#Stack.pop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AKDSFramework.structure.stack.Stack.pop" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>pops out the last value from the stack.</dt>
<dd><dl class="first last docutils">
<dt>Returns:</dt>
<dd><ul class="first last simple">
<li>Element that just popped off the stack</li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="AKDSFramework.structure.stack.Stack.push">
<code class="descname">push</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AKDSFramework/structure/stack.html#Stack.push"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AKDSFramework.structure.stack.Stack.push" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Push some value on to the stack</dt>
<dd><dl class="first last docutils">
<dt>Args:</dt>
<dd>value (Any): Any value you want to push to the stack.</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-AKDSFramework.structure">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-AKDSFramework.structure" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="AKDSFramework.error.html" class="btn btn-neutral float-left" title="AKDSFramework.error package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, theroyakash

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>