
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Setup &#8212; AKDSFramework Documentation</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/main.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Overview" href="ds.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">AKDSFramework Documentation</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="reference internal" href="#">
   Setup
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Data structures
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="ds.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="linked-lists.html">
   Linked List
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="graphs.html">
   Graphs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="heaps.html">
   Heaps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="stacks.html">
   Stacks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="queue.html">
   Queue
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Algorithms
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="searching.html">
   Searching
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sorting.html">
   Sorting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="StringMatching.html">
   String Matching algorithm
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="benchmarking.html">
   Benchmarking and caching decorators
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="factorials.html">
   Factorials
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/index.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#alternate-installation">
   Alternate installation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#first-code-check-the-version">
   First code, Check the version
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-code-creating-linked-list">
     Example code creating Linked List
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#currently-supporting-apis">
   Currently supporting APIs
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#license">
     License
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#contributing">
     Contributing
    </a>
    <ul class="nav section-nav flex-column">
    </ul>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <h1 align="center">
  <br>
  <a href="https://github.iamroyakash.com/AKDSFramework-docs"><img src="https://i.imgur.com/uDSHEhr.png" alt="AKDSFramework" width="800"></a>
  <br>
  AKDSFramework
  <br>
</h1>
<p>AKDSFramework is a python Package for all your data structure and algorithm needs. AKDSFramework is a Purely written in Python library.</p>
<p><a class="reference external" href="https://github.com/theroyakash/AKDSFramework/actions"><img alt="AKDSFramework Build Status" src="https://github.com/theroyakash/AKDSFramework/workflows/AKDSFramework/badge.svg" /></a>
<a class="reference external" href="https://github.com/theroyakash/reddit-api"><img alt="Python3" src="https://img.shields.io/badge/python-3.9-blue.svg" /></a>
<a class="reference external" href="https://github.com/theroyakash/AKDSFramework/blob/master/LICENSE"><img alt="GitHub license" src="https://img.shields.io/badge/LICENSE-MIT-orange" /></a>
<a class="reference external" href="https://www.iamroyakash.com/contact"><img alt="Discord Server" src="https://img.shields.io/badge/Support-theroyakash-red" /></a>
<a class="reference external" href="https://www.iamroyakash.com/privacy"><img alt="GitHub license" src="https://img.shields.io/badge/Privacy-Policy-blue" /></a></p>
<p><a class="reference external" href="https://github.com/theroyakash/AKDSFramework">View it on GitHub</a></p>
<p>Our Package will allow user to focus on developing algorithms and not worry about finding python-compatible implementations of classic data structures like linked list, heap and others.</p>
<div class="section" id="setup">
<h1>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>First download/clone this repo like git clone <code class="docutils literal notranslate"><span class="pre">https://github.com/theroyakash/AKDSFramework.git</span></code></p></li>
<li><p>Now uninstall if any previous version installed <code class="docutils literal notranslate"><span class="pre">pip3</span> <span class="pre">uninstall</span> <span class="pre">AKDSFramework</span></code></p></li>
<li><p>Now install fresh on your machine <code class="docutils literal notranslate"><span class="pre">pip3</span> <span class="pre">install</span> <span class="pre">-e</span> <span class="pre">AKDSFramework</span></code></p></li>
</ul>
<div class="section" id="alternate-installation">
<h2>Alternate installation<a class="headerlink" href="#alternate-installation" title="Permalink to this headline">¶</a></h2>
<p>This is easier to install but a bit slower in the installation time.
<code class="docutils literal notranslate"><span class="pre">pip3</span> <span class="pre">install</span> <span class="pre">https://github.com/theroyakash/AKDPRFramework/tarball/main</span></code></p>
</div>
<div class="section" id="first-code-check-the-version">
<h2>First code, Check the version<a class="headerlink" href="#first-code-check-the-version" title="Permalink to this headline">¶</a></h2>
<p>Now to check whether your installation is completed without error import AKDSFramework</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">AKDSFramework</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;AKDSFramework Version is --&gt; &#39;</span> <span class="o">+</span> <span class="n">AKDSFramework</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="example-code-creating-linked-list">
<h3>Example code creating Linked List<a class="headerlink" href="#example-code-creating-linked-list" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">AKDSFramework.structure.linkedlist</span> <span class="kn">import</span> <span class="n">SinglyLinkedList</span>

<span class="n">lkl</span> <span class="o">=</span> <span class="n">SinglyLinkedList</span><span class="p">()</span>
<span class="c1"># Now add some data into it</span>
<span class="n">lkl</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="n">lkl</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">120</span><span class="p">)</span>
<span class="n">lkl</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">7102</span><span class="p">)</span>
<span class="n">lkl</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">773</span><span class="p">)</span>

<span class="c1"># Now to see your linked list</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lkl</span><span class="p">)</span>   <span class="c1"># ---&gt; 20 --&gt; 120 --&gt; 7102 --&gt; 773 --&gt; None</span>
<span class="c1"># Now reverse this linked list:</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">reversed</span><span class="p">(</span><span class="n">lkl</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="currently-supporting-apis">
<h2>Currently supporting APIs<a class="headerlink" href="#currently-supporting-apis" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Supporting APIs</p></th>
<th class="head"><p>Scope</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://github.iamroyakash.com/AKDSFramework-docs/docs/linked-lists.html">Singly Linked List</a></p></td>
<td><p>Data Structures</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://github.iamroyakash.com/AKDSFramework-docs/docs/graphs.html">Graph</a></p></td>
<td><p>Data Structures</p></td>
</tr>
<tr class="row-even"><td><p>Priority Queues with <a class="reference external" href="https://github.iamroyakash.com/AKDSFramework-docs/docs/heaps.html">heap</a></p></td>
<td><p>Data Structures</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://github.iamroyakash.com/AKDSFramework-docs/docs/queue.html">Queues</a></p></td>
<td><p>Data Structures</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://github.iamroyakash.com/AKDSFramework-docs/docs/stacks.html">Stacks</a></p></td>
<td><p>Data Structures</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://github.iamroyakash.com/AKDSFramework-docs/docs/graphs.html">Graphs</a> (Adjacency Matrix)</p></td>
<td><p>Graph Structures</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://github.iamroyakash.com/AKDSFramework-docs/docs/graphs.html">Graphs</a> (Adjacency List)</p></td>
<td><p>Graph Structures</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://github.iamroyakash.com/AKDSFramework-docs/docs/graphs.html#bfs-dfs">BFS and DFS</a></p></td>
<td><p>Graph Algorithms</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://github.com/theroyakash/AKDSFramework/blob/main/AKDSFramework/applications/singlesourceshortestpath.py">Single Source Shortest paths</a></p></td>
<td><p>Graph Algorithms</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://github.iamroyakash.com/AKDSFramework-docs/docs/graphs.html#visualize-the-graph">Representing a graph with drawings</a></p></td>
<td><p>Graph Algorithms</p></td>
</tr>
<tr class="row-even"><td><p>Dictionary (Hash Table)</p></td>
<td><p>Data Structures</p></td>
</tr>
<tr class="row-odd"><td><p>Linear Search and Binary Search</p></td>
<td><p>Search Algorithms</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://publications.iamroyakash.com/introducing-an-efficient-big-o-analyzer">Big O complexity analysis</a></p></td>
<td><p>General purpose Algorithms</p></td>
</tr>
<tr class="row-odd"><td><p>Merge, Quick, Bubble, Insertion, Heap <a class="reference external" href="https://github.iamroyakash.com/AKDSFramework-docs/docs/sorting.html">Sort</a></p></td>
<td><p>Sorting Algorithms</p></td>
</tr>
</tbody>
</table>
<div class="section" id="license">
<h3>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h3>
<p>AKDSFramework is © 2020 by <a class="reference external" href="https://www.iamroyakash.com">theroyakash</a> is distributed by an <a class="reference external" href="https://github.com/theroyakash/AKDSFramework/blob/main/LICENSE">MIT license</a>.</p>
</div>
<div class="section" id="contributing">
<h3>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h3>
<p><img alt="GitHub license" src="https://img.shields.io/badge/CONTRIBUTING-Welcome-green" /></p>
<p>When contributing to this repository, please first discuss the change you wish to make via issue or discussion,
email, or any other method with the owners of this repository before making a change. Get started in <a class="reference external" href="https://github.com/theroyakash/AKDSFramework/">our GitHub repo</a>.</p>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='right-next' id="next-link" href="ds.html" title="next page">Overview</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By theroyakash<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>