AKDSFramework.applications package
==================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   AKDSFramework.applications.complexity_analysis
   AKDSFramework.applications.sorting

Submodules
----------

AKDSFramework.applications.decorators module
--------------------------------------------

.. automodule:: AKDSFramework.applications.decorators
   :members:
   :undoc-members:
   :show-inheritance:

AKDSFramework.applications.factorials module
--------------------------------------------

.. automodule:: AKDSFramework.applications.factorials
   :members:
   :undoc-members:
   :show-inheritance:

AKDSFramework.applications.invsqrt module
-----------------------------------------

.. automodule:: AKDSFramework.applications.invsqrt
   :members:
   :undoc-members:
   :show-inheritance:

AKDSFramework.applications.moving\_average module
-------------------------------------------------

.. automodule:: AKDSFramework.applications.moving_average
   :members:
   :undoc-members:
   :show-inheritance:

AKDSFramework.applications.search module
----------------------------------------

.. automodule:: AKDSFramework.applications.search
   :members:
   :undoc-members:
   :show-inheritance:

AKDSFramework.applications.singlesourceshortestpath module
----------------------------------------------------------

.. automodule:: AKDSFramework.applications.singlesourceshortestpath
   :members:
   :undoc-members:
   :show-inheritance:

AKDSFramework.applications.string\_matching module
--------------------------------------------------

.. automodule:: AKDSFramework.applications.string_matching
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: AKDSFramework.applications
   :members:
   :undoc-members:
   :show-inheritance:
